;The env config will set in framework globals, just like: section.key=value
;cn: 环境变量的配置会设置到框架的全局变量中，格式为：段名.字段名=值

;The application settings.
[app]
name=example


;The default setings.
[default]


;The plugins.
[plugins]
preload.list=odbc

;The database service.
[database]

count=1;                The service count.

name0="db1";            The service 1 name.
dbname0="test1";        The service 1 connect db name.
dbuser0="root";         The service 1 connect username.
dbpassword0="mysql";    The service 1 connect pasword.
encrpyt0=0;             The pasword if encrypt(0 no 1 yes).

;The server service for net.
[server]

count=1;                The server count.

name0="server1";        The server 1 name.
ip0=0.0.0.0;            Listen ip.
port0=2333;             Listen port.
connmax0=1024;          Allow the client connections count.
encrpyt0="";            The encrypt string not empty then connect this server need handshake.

;The client connection for net.
[client]

count=1;                The client count.

name0="client1";        The client 1 name.
ip0=127.0.0.1;          The connect ip.
port0=2333;             The connect port.
encrpyt0="";            The encrypt string not empty then connect the server will handshake.
startup0=0;             Start or heartbeat the application if connect.

