;The env config will set in framework globals, just like: section.key=value
;cn: 环境变量的配置会设置到框架的全局变量中，格式为：段名.字段名=值

;The application settings.
[app]
name=example


;The default setings.
[default]


;The plugins.
[plugins]
preload.list=odbc

